9.11
      a.
          0 0 1 0 | 0 1 1 1 | 1 1 0 0

      b.
          VPN:          9   (1001 binary)
          TLBI:         1   (01 binary)
          TLBT:         2   (10 binary)
          TLB hit:      N   (valid is 0 at set 1, tag 2)
          Page fault:   N ?????????? (because valid is 1 in pg table?)
          PPN:          17  (Pg Table mapping for VPN of 9)

      c.
          FIXME??????

9.12
      a.
          13 | 12 | 11 | 10 | 8 | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0
          ------------------------------------------------------
             |    |    |    |   |   |   |   |   |   |   |   |   

      b.

      c.